#퀴즈2
#랜덤으로 월별 날짜는 다름을 감안하여 최소 일수인 28 이내로 정함
#매월 1~3일은 스터디 준비를 해야 하므로 제외

#내가 한 예시
from random import *
num=int(random()*28)+4
print("오프라인 스터디 모임 날짜는 매월 "+str(num)+"일로 선정되었습니다.")

#강의 예시
date = randint(4,28)
print("오프라인 스터디 모임 날짜는 매월 "+str(date)+"일로 선정되었습니다.")